<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="right|center_vertical"
    android:src="@drawable/red_point"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" />
